# PreSanitaria-

./: .gitignore  Cases.md  Correction.md  Exam_A.md  Exam_B.md  Pack_1.md  Pack_A.md  README.md  Redme
.github/workflows/: build.gradle
Interactive/: Adaptative_dynamic.md  Cases.md  Colores.md  Escalas  Interactive  ProSanidad.md
app/: build.gradle
exams/exam_30/: pack_1.md
